# CourseBookingSystem.

./: CourseBookingSystem.sln  README.md
E-CommerceProject.BLL/: CourseBookingSystem.BLL.csproj
E-CommerceProject.BLL/Interfaces/: IClientRepository.cs  IClientRequestRepository.cs  ICourseRepository.cs  IUserRepository.cs
E-CommerceProject.BLL/Repositories/: ClientRepository.cs  ClientRequestRepository.cs  CourseRepository.cs  UserRepository.cs
E-CommerceProject.BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-CommerceProject.DAL/: CourseBookingSystem.DAL.csproj
E-CommerceProject.DAL/Models/: Client.cs  ClientRequest.cs  EserviceContext.cs  Service.cs  ServiceDetail.cs  User.cs
E-CommerceProject.PL/: CourseBookingSystem.PL.csproj  Program.cs  appsettings.json
E-CommerceProject.PL/Controllers/: AccountController.cs  ClientController.cs  CourseController.cs  HomeController.cs
E-CommerceProject.PL/Helpers/: AutoMapperProfile.cs
E-CommerceProject.PL/Models/: ErrorViewModel.cs
E-CommerceProject.PL/Properties/: launchSettings.json
E-CommerceProject.PL/ViewModels/: ClientFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
E-CommerceProject.PL/Views/: _ViewImports.cshtml
E-CommerceProject.PL/Views/Account/: Login.cshtml  Register.cshtml
E-CommerceProject.PL/Views/Client/: ClientRequests.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
E-CommerceProject.PL/Views/Course/: Details.cshtml  Index.cshtml
E-CommerceProject.PL/Views/Home/: Index.cshtml
E-CommerceProject.PL/Views/Shared/: PartialLogin.cshtml  _Layout.cshtml
